{
    "root": {
        "data": {
            "id": "dcejih5eu540",
            "created": 1756432939600,
            "text": "公共基础"
        },
        "children": [
            {
                "data": {
                    "id": "dcejio6cqvc0",
                    "created": 1756432954893,
                    "text": "马克思主义哲学与政治经济学",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "dcejjuaaxlc0",
                            "created": 1756433046557,
                            "text": "马克思主义哲学",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcejkfbr8w80",
                                    "created": 1756433092357,
                                    "text": "世界是物质的，物质是运动的，运动是绝对的，静止是相对的",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcek0xo7e0o0",
                                    "created": 1756434386119,
                                    "text": "物质决定意识，意识对物质具有反作用",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dceqk6v8ugg0",
                                    "created": 1756452821714,
                                    "text": "实践与认识",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dceqkbdc1p40",
                                    "created": 1756452831515,
                                    "text": "真理与价值",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dceql3d7nx40",
                                    "created": 1756452892457,
                                    "text": "人类社会及其发展规律(唯物史观)",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcek1z1fjns0",
                                            "created": 1756434467459,
                                            "text": "生产力决定生产关系",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcek2bahq4g0",
                                            "created": 1756434494129,
                                            "text": "经济基础决定上层建筑",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dceqmb34ed40",
                                    "created": 1756452987626,
                                    "text": "社会发展的历史动力",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dceqr7aohyo0",
                                    "created": 1756453371196,
                                    "text": "topic",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dcerffla55s0",
                    "created": 1756455269992,
                    "text": "第一章：辩证唯物论",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dcerfmsdi3s0",
                            "created": 1756455285658,
                            "text": "一：zhex"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dcergbfmfa80",
                            "created": 1756455339306,
                            "text": "一：哲学的基本问题：思维与存在的关系问题"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dceqralohi80",
                            "created": 1756453378392,
                            "text": "二：世界多样性与物质统一性",
                            "layout_right_offset": {
                                "x": 18.999999716877937,
                                "y": -0.9999999850988956
                            },
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dceqria8qbs0",
                                    "created": 1756453395115,
                                    "text": "1.物质与运动",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dceqrw1bpgg0",
                                    "created": 1756453425050,
                                    "text": "2.物质与意识的辩证关系",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dceqs1tfsag0",
                                            "created": 1756453437634,
                                            "text": "物质决定意识",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dceqs4c8u7s0",
                                            "created": 1756453443125,
                                            "text": "意识反作用与物质(意识的能动作用)",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dceqsu3kqs00",
                                    "created": 1756453499197,
                                    "text": "3.主观能动性与客观规律的辩证统一",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcequ7lg51s0",
                                            "created": 1756453606940,
                                            "text": "实践是客观规律性和主观能动性统一的基础",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dceriquziu00",
                    "created": 1756455529616,
                    "text": "第二章：唯物辩证法",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dceqvm7z8xc0",
                            "created": 1756453717141,
                            "text": "唯物辩证法的两大总特征",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dceqvxc15hc0",
                                    "created": 1756453741331,
                                    "text": "1.联系"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dceqwi7plfs0",
                                            "created": 1756453786782,
                                            "text": "联系具有客观性，联系具有普遍性，联系具有多样性"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dceqvzzn1a00",
                                    "created": 1756453747112,
                                    "text": "2.发展",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcek2oiz1sw0",
                                            "created": 1756434522940,
                                            "text": "旧事物必将消亡，新事物必将产生()",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcejxmh5rk00",
                            "created": 1756434126656,
                            "text": "三大规律",
                            "expandState": "collapse",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcejmnhj1go0",
                                    "created": 1756433266849,
                                    "text": "对立统一(矛盾)规律",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcejmy64ff40",
                                    "created": 1756433290104,
                                    "text": "量变质变规律",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcejnafrylk0",
                                    "created": 1756433316809,
                                    "text": "否定之否定规律",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcejyf4b1p40",
                            "created": 1756434189005,
                            "text": "五大范畴",
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcejyjaenhc0",
                                    "created": 1756434198081,
                                    "text": "内容与形式",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcejyrmideo0",
                                    "created": 1756434216227,
                                    "text": "本质与现象",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcejyw0om8o0",
                                    "created": 1756434225791,
                                    "text": "原因与结果",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcejz8jf6xs0",
                                    "created": 1756434253046,
                                    "text": "必然性与偶然性",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcejzci4cco0",
                                    "created": 1756434261674,
                                    "text": "现实与可能",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dceqy4dvn140",
                    "created": 1756453913409,
                    "text": "第三章：认识论：",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dceqy8vc4bs0",
                            "created": 1756453923171,
                            "text": "第一节：实践与认识",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcerklfzpyo0",
                                    "created": 1756455674553,
                                    "text": "一：实践的相关问题"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcerkqsunns0",
                                            "created": 1756455686215,
                                            "text": "1.实际：人类能动的改造世界的社会性的物质活动，具有客观实在性(直接现实性)，自觉能动性，社会历史性三个基本特征。  实践性--是马克思主义理论区别于其他理论的根本特征  实践的观点--是马克思主义的基本观点"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcermngnrpk0",
                                            "created": 1756455835676,
                                            "text": "2.实践的基本结构：实践的主体（人），客体，中介"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcernixks1s0",
                                            "created": 1756455904179,
                                            "text": "3.主体客体化；客体主体化"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcerpb9h2ko0",
                                            "created": 1756456044212,
                                            "text": "4.实践的类型：物质生产实践(最基本的实践活动)；社会政治实践；科学文化实践"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcerrjx63lk0",
                                    "created": 1756456219788,
                                    "text": "二：实践对认识的决定作用"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcerrphnc6o0",
                                            "created": 1756456231910,
                                            "text": "1.实践是认识的来源"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcerrtl3jr40",
                                            "created": 1756456240825,
                                            "text": "2.实践是认识发展的动力"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcerryjoodk0",
                                            "created": 1756456251624,
                                            "text": "3.实践是认识的目的"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcers2jps2o0",
                                            "created": 1756456260333,
                                            "text": "4.实践是检验真理的唯一标准"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcerskc8ey80",
                                    "created": 1756456299063,
                                    "text": "三：认识的相关问题"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcert8u1bwo0",
                                            "created": 1756456352382,
                                            "text": "1.认识的本质"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcertbno6lk0",
                                            "created": 1756456358527,
                                            "text": "2.认识的过程"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcerthohls00",
                                                    "created": 1756456371637,
                                                    "text": "两次飞跃"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dcertqdn0pk0",
                                                            "created": 1756456390572,
                                                            "text": "从感性认识到理性认识"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "dcertw8esqo0",
                                                            "created": 1756456403317,
                                                            "text": "从理性认识到实践"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dceruftx00w0",
                                            "created": 1756456445976,
                                            "text": "3.认识过程中的影响因素"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dceruk336f40",
                                                    "created": 1756456455238,
                                                    "text": "理性因素"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcerum5k0sw0",
                                                    "created": 1756456459741,
                                                    "text": "非理性因素"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dceruor619k0",
                                            "created": 1756456465401,
                                            "text": "4.认识的两大规律"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcerurvaxg80",
                                                    "created": 1756456472181,
                                                    "text": "认识具有反复性"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dceruw3n5cw0",
                                                    "created": 1756456481393,
                                                    "text": "认识具有无限性"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dceru84b6zc0",
                                            "created": 1756456429190,
                                            "text": "."
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dceqz0ej2hs0",
                            "created": 1756453983105,
                            "text": "第二节：真理与价值"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcerwg6c5uo0",
                                    "created": 1756456603456,
                                    "text": "一：真理及其特性"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dceryxil5hc0",
                                            "created": 1756456797930,
                                            "text": "1.真理：人们对于客观事物及其规律的正确反映，真理具有客观性，客观性决定真理的一元性"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcerzs6jc7s0",
                                            "created": 1756456864682,
                                            "text": "2.真理的相对性与绝对性",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcerzwl8wmw0",
                                                    "created": 1756456874278,
                                                    "text": "绝对性："
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dces0fcxauo0",
                                                            "created": 1756456915134,
                                                            "text": "真理与谬误有着原则的界限；认识每前进一步，都是对无限发展的物质世界的接近"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "dces05scjls0",
                                                    "created": 1756456894299,
                                                    "text": "相对性："
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dces1cel5co0",
                                                            "created": 1756456987068,
                                                            "text": "人们在一定条件下对事物的客观过程及其发展规律的正确认识总是有限度的"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "dces6iwvvoo0",
                                                    "created": 1756457393056,
                                                    "text": "真理的绝对性寓于相对性之中，任何真理性的认识都是从真理性的相对性走向绝对性的转化。"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcerx9zdxo80",
                                    "created": 1756456668339,
                                    "text": "二：真理与谬误"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcerxf1di9k0",
                                    "created": 1756456679343,
                                    "text": "三：真理的检验标准"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dces8kxd2800",
                                            "created": 1756457554167,
                                            "text": "实践是检验真理的唯一标准"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcerxm9czg80",
                                    "created": 1756456695063,
                                    "text": "四：真理与价值的辩证统一"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcesan1of9s0",
                                            "created": 1756457715510,
                                            "text": "1.价值的基本特性：主体性，客观性，多维性，社会历史性"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcer1t0rou00",
                            "created": 1756454202128,
                            "text": "第三节：认识世界和改造世界"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dcesbsp2sls0",
                    "created": 1756457806173,
                    "text": "第四章：唯物史观",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "dcesbxp140o0",
                            "created": 1756457817054,
                            "text": "一：社会基本矛盾及其运动规律",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dcescarroww0",
                            "created": 1756457845517,
                            "text": "二：社会历史发展的动力",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcesf2p4pb40",
                                    "created": 1756458063036,
                                    "text": "社会基本矛盾是社会发展的第一动力",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcesfjc1ayg0",
                                    "created": 1756458099250,
                                    "text": "阶级斗争--第二动力",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcesfq4787c0",
                                    "created": 1756458114013,
                                    "text": "社会革命--第三动力",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcesfx4h7uw0",
                                    "created": 1756458129268,
                                    "text": "改革--第四动力",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcesg2fbm940",
                                    "created": 1756458140807,
                                    "text": "科学技术--第五动力",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcescp4g55s0",
                            "created": 1756457876759,
                            "text": "三：人名群众在历史发展中的作用",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dcer3u2ua5k0",
                    "created": 1756454361158,
                    "text": "第五章：资本主义的本质及规律",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "dcer86uw0js0",
                            "created": 1756454702432,
                            "text": "一：商品经济和价值规律",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcer8dqyewo0",
                                    "created": 1756454717432,
                                    "text": "商品二因素",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcer8n0f2zk0",
                                            "created": 1756454737595,
                                            "text": "价值",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcer8pjrefk0",
                                            "created": 1756454743118,
                                            "text": "使用介值",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcer8rkupz40",
                                    "created": 1756454747538,
                                    "text": "劳动二重性",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcer8wibz2o0",
                                            "created": 1756454758269,
                                            "text": "具体劳动--形成商品的使用价值",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcer99dh9i80",
                                            "created": 1756454786274,
                                            "text": "抽象劳动--形成商品的价值实体",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcer9iwwo800",
                                            "created": 1756454807040,
                                            "text": "任何劳动都包含具体劳动和抽象劳动两方面",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcer9uzsjao0",
                                    "created": 1756454833336,
                                    "text": "价值如何衡量",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcer9zs6gig0",
                                            "created": 1756454843759,
                                            "text": "决定商品价值量的是 社会必要劳动时间",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcerag3kh1k0",
                                    "created": 1756454879277,
                                    "text": "货币的基本职能",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dceramgb7xc0",
                                            "created": 1756454893108,
                                            "text": "价值尺度",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dceraptmueo0",
                                            "created": 1756454900444,
                                            "text": "流通手段",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dceratt9fv40",
                                            "created": 1756454909128,
                                            "text": "支付手段",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcerb9wshvs0",
                            "created": 1756454944170,
                            "text": "资本主义经济制度的本质",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcerbj3qedc0",
                                    "created": 1756454964181,
                                    "text": "资本原始积累的途径：",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcerbrromu80",
                                            "created": 1756454983043,
                                            "text": "暴力手段剥夺农民土地，货币资源",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcerd2kno5c0",
                                    "created": 1756455084927,
                                    "text": "货币转化成资本的前提：劳动力成为商品",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dcejixhovl40",
                    "created": 1756432975171,
                    "text": "毛泽东思想",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dcewuiz6ylk0",
                            "created": 1756470558375,
                            "text": "毛泽东思想",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcewm7ibz4w0",
                                    "created": 1756469906498,
                                    "text": "形成与发展过程"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcewmakwnbc0",
                                            "created": 1756469913184,
                                            "text": "萌芽阶段"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcewnvb0a1c0",
                                                    "created": 1756470036662,
                                                    "text": "中国社会各阶级的分析"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewo41xrtc0",
                                                    "created": 1756470055704,
                                                    "text": "国民革命与农民运动"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewoauxidc0",
                                                    "created": 1756470070518,
                                                    "text": "湖南农民运动考察报告"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dcewmdsnmqo0",
                                            "created": 1756469920183,
                                            "text": "形成阶段"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcewoi4nzqw0",
                                                    "created": 1756470086344,
                                                    "text": "中国红色政权为什么能够存在"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewosphc280",
                                                    "created": 1756470109371,
                                                    "text": "星星之火可以燎原"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewovd2qe00",
                                                    "created": 1756470115151,
                                                    "text": "反对本本主义"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dcewmgykfhk0",
                                            "created": 1756469927070,
                                            "text": "成熟阶段"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcewp3rwcww0",
                                                    "created": 1756470133462,
                                                    "text": "论新阶段(六届六中全会上的报告)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewppjcf340",
                                                    "created": 1756470180834,
                                                    "text": "共产党人发刊词"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dcewslayt3c0",
                                                            "created": 1756470406712,
                                                            "text": "提出三大法宝(统一战线，武装斗争，党的建设)"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewpwuzbyw0",
                                                    "created": 1756470196775,
                                                    "text": "中国革命和中国共产党"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewq37va6o0",
                                                    "created": 1756470210615,
                                                    "text": "新民主主义论"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dcewmnk26jk0",
                                            "created": 1756469941431,
                                            "text": "继续发展阶段"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcewqc9lqw00",
                                                    "created": 1756470230311,
                                                    "text": "目前形式和我们的任务"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcewrv2jmsw0",
                                                    "created": 1756470349607,
                                                    "text": "在晋绥干部会议上的讲话"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dcews3iiouw0",
                                                    "created": 1756470367987,
                                                    "text": "论十大关系"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcewko1jvkw0",
                                    "created": 1756469785760,
                                    "text": "产生背景"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcewla8nwgw0",
                                            "created": 1756469834079,
                                            "text": "时代背景"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcewlpvitxs0",
                                            "created": 1756469868113,
                                            "text": "物质基础"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcewuucy31c0",
                            "created": 1756470583151,
                            "text": "新民主主义革命理论"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcewv0mwkdk0",
                                    "created": 1756470596814,
                                    "text": "新民主主义革命：是指在帝国主义和无产阶级革命时代，殖民地半殖民地国家中的无产阶级领导的 资产阶级民主革命"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcewx77ps800",
                                    "created": 1756470767862,
                                    "text": "新民主主义革命：是无产阶级领导的，人民大众的，反帝反封建反官僚资本主义饿革命"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dcejj3fyu000",
                    "created": 1756432988126,
                    "text": "邓小平理论",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dcex6kmopb40",
                            "created": 1756471502342,
                            "text": "形成"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcex6ol7d480",
                                    "created": 1756471510960,
                                    "text": "1978.12 十一届三中全会"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcex6uz2icg0",
                                            "created": 1756471524859,
                                            "text": "重新确立解放思想，实事求是的思想路线，确定把全党工作的重点转移到社会主义建设上来"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcex97a7hyw0",
                                    "created": 1756471708382,
                                    "text": "1984 十二届三中全会"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcex9fs832o0",
                                            "created": 1756471726886,
                                            "text": "<关于经济体制改革的决定>"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcex9s877zc0",
                                                    "created": 1756471753973,
                                                    "text": "提出社会主义经济是在公有制基础上的有计划的商品经济"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcexanpjp1k0",
                                    "created": 1756471822502,
                                    "text": "1987 十三大"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcexau8sku80",
                                            "created": 1756471836727,
                                            "text": "我国社会主义初级阶段理论"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcexb52tnvk0",
                                                    "created": 1756471860311,
                                                    "text": "基本路线"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dcexbcf19eg0",
                                                            "created": 1756471876286,
                                                            "text": "一个中心两个基本点"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcexbwblxh40",
                                    "created": 1756471919615,
                                    "text": "1992 南方谈话"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcexbzerkb40",
                                            "created": 1756471926336,
                                            "text": "改革开放，社会主义现代化建设进入新阶段"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dcexcdfcd400",
                                                    "created": 1756471956846,
                                                    "text": "邓小平理论走向成熟"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcexdhelgv40",
                                    "created": 1756472043872,
                                    "text": "1992 十四大 "
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcexf35c9aw0",
                                            "created": 1756472169566,
                                            "text": "指出：邓小平同志是我国社会主义改革开放和现代化建设的总设计师"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcexfzy3f140",
                                    "created": 1756472240961,
                                    "text": "1997 十五大"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcexg5f41i80",
                                            "created": 1756472252874,
                                            "text": "正式提出 \"邓小平理论\""
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcexgyptf7k0",
                            "created": 1756472316648,
                            "text": "围绕\"什么是社会主义，怎么建设社会主义\"这个根本问题"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dcejj79s2i80",
                    "created": 1756432996459,
                    "text": "三个代表重要思想",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dcexm9g949c0",
                            "created": 1756472731835,
                            "text": "核心观点"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcexmgcvqkw0",
                                    "created": 1756472746869,
                                    "text": "始终代表中国先进生产力的发展要求"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexmsqmmqg0",
                                    "created": 1756472773822,
                                    "text": "始终代表中国先进文化的前进方向"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexnb2iix40",
                                    "created": 1756472813722,
                                    "text": "始终代表中国最广大人民的根本利益"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcexodn923s0",
                            "created": 1756472897694,
                            "text": "主要内容"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcexohflyww0",
                                    "created": 1756472905939,
                                    "text": "1.发展是党执政兴国的第一要务"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexopdyohc0",
                                    "created": 1756472923254,
                                    "text": "2.建立社会主义市场经济体制"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcexoy64oaw0",
                                            "created": 1756472942371,
                                            "text": "建立社会主义市场经济体制，必须坚持和完善公有制为主体，多种所有制经济共同发展的社会主义基本经济制度"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcexqeqxyj40",
                                    "created": 1756473056822,
                                    "text": "3.全面建设小康社会"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexqlsax400",
                                    "created": 1756473072142,
                                    "text": "4.建设社会主义政治文明"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexqrzhgeg0",
                                    "created": 1756473085637,
                                    "text": "5.实施\"引进来\"和\"走出去\"相结合的对外开放战略"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexrawqpwo0",
                                    "created": 1756473126830,
                                    "text": "6.推进党的建设新的伟大工程"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcexs3sjluo0",
                                            "created": 1756473189703,
                                            "text": "建设什么样的党，怎么建设党"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dcejjimmd000",
                    "created": 1756433021180,
                    "text": "科学发展观",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dcexu7av3vs0",
                            "created": 1756473354069,
                            "text": "2003.10 十六届三中全会"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcexuh6ruow0",
                                    "created": 1756473375590,
                                    "text": "《中共中央关于完善社会主义市场经济体制的若干问题的决定》"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcexv0xl6bs0",
                                            "created": 1756473418570,
                                            "text": "提出 \"科学发展观\""
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcexv9i7gy80",
                            "created": 1756473437231,
                            "text": "科学内涵"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcexvh0aw0o0",
                                    "created": 1756473453563,
                                    "text": "推动经济社会发展是科学发展观的第一要义"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexvtc4buw0",
                                    "created": 1756473480399,
                                    "text": "以人为本是科学发展观的核心立场"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexw23wkiw0",
                                    "created": 1756473499493,
                                    "text": "全面协调可持续是 科学发展观的 基本要求"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexwi8cs8o0",
                                    "created": 1756473534591,
                                    "text": "统筹兼顾是科学发展观的 根本方法"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcexvf8n1jk0",
                            "created": 1756473449713,
                            "text": "主要内容"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcexwuay9200",
                                    "created": 1756473560869,
                                    "text": "加快转变经济发展发展方式"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexx3vfmiw0",
                                    "created": 1756473581698,
                                    "text": "发展社会主义民主政治"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexxa0807c0",
                                    "created": 1756473595049,
                                    "text": "推动社会主义文化强国建设"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexxhwmi8w0",
                                    "created": 1756473612245,
                                    "text": "构建社会主义和谐社会"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexxnxc9480",
                                    "created": 1756473625349,
                                    "text": "推进生态文明建设"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcexxtpz8y80",
                                    "created": 1756473637965,
                                    "text": "全面提高党的建设科学化水平"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dcejjopxvm00",
                    "created": 1756433034442,
                    "text": "习近平新时代中国特色社会主义理论",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "dcn0p7vn8pk0",
                    "created": 1757293906488,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}