{
    "root": {
        "data": {
            "id": "dcejih5eu540",
            "created": 1756432939600,
            "text": "公共基础"
        },
        "children": [
            {
                "data": {
                    "id": "dcejio6cqvc0",
                    "created": 1756432954893,
                    "text": "马克思主义哲学与政治经济学"
                },
                "children": [
                    {
                        "data": {
                            "id": "dcejjuaaxlc0",
                            "created": 1756433046557,
                            "text": "马克思主义哲学"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcejkfbr8w80",
                                    "created": 1756433092357,
                                    "text": "世界是物质的，物质是运动的，运动是绝对的，静止是相对的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcek0xo7e0o0",
                                    "created": 1756434386119,
                                    "text": "物质决定意识，意识对物质具有反作用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcejxmh5rk00",
                                    "created": 1756434126656,
                                    "text": "三大规律",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcejmnhj1go0",
                                            "created": 1756433266849,
                                            "text": "对立统一(矛盾)规律"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcejmy64ff40",
                                            "created": 1756433290104,
                                            "text": "量变质变规律"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcejnafrylk0",
                                            "created": 1756433316809,
                                            "text": "否定之否定规律"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcejzyw2aig0",
                                    "created": 1756434310406,
                                    "text": "两大特征"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcek03735xs0",
                                            "created": 1756434319780,
                                            "text": "事物是普遍联系的"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcek0h7xhuo0",
                                            "created": 1756434350306,
                                            "text": "事物的变化发展"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcejyf4b1p40",
                                    "created": 1756434189005,
                                    "text": "五大范畴"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcejyjaenhc0",
                                            "created": 1756434198081,
                                            "text": "内容与形式"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcejyrmideo0",
                                            "created": 1756434216227,
                                            "text": "本质与现象"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcejyw0om8o0",
                                            "created": 1756434225791,
                                            "text": "原因与结果"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcejz8jf6xs0",
                                            "created": 1756434253046,
                                            "text": "必然性与偶然性"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dcejzci4cco0",
                                            "created": 1756434261674,
                                            "text": "现实与可能"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcek1z1fjns0",
                                    "created": 1756434467459,
                                    "text": "生产力决定生产关系"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcek2bahq4g0",
                                    "created": 1756434494129,
                                    "text": "经济基础决定上层建筑"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dcek2oiz1sw0",
                                    "created": 1756434522940,
                                    "text": "旧事物必将消亡，新事物必将产生()"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dcejjyjzc880",
                            "created": 1756433055849,
                            "text": "政治经济学"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dcejk3anl800",
                                    "created": 1756433066169,
                                    "text": "价值"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dcejngore8g0",
                                            "created": 1756433330413,
                                            "text": "由社会必要劳动时间决定"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dcejkbtr7iw0",
                                    "created": 1756433084738,
                                    "text": "剩余价值"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dcejixhovl40",
                    "created": 1756432975171,
                    "text": "毛泽东思想"
                },
                "children": []
            },
            {
                "data": {
                    "id": "dcejj3fyu000",
                    "created": 1756432988126,
                    "text": "邓小平理论"
                },
                "children": []
            },
            {
                "data": {
                    "id": "dcejj79s2i80",
                    "created": 1756432996459,
                    "text": "三个代表重要思想"
                },
                "children": []
            },
            {
                "data": {
                    "id": "dcejjimmd000",
                    "created": 1756433021180,
                    "text": "科学发展观"
                },
                "children": []
            },
            {
                "data": {
                    "id": "dcejjopxvm00",
                    "created": 1756433034442,
                    "text": "习近平新时代中国特色社会主义理论"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}