{
    "root": {
        "data": {
            "id": "dbvc3c3drxc0",
            "created": 1754482366184,
            "text": "线性代数"
        },
        "children": [
            {
                "data": {
                    "id": "dbvc3idn6w00",
                    "created": 1754482379865,
                    "text": "行列式",
                    "layout_mind_offset": {
                        "x": -81.99999869664515,
                        "y": -100.99999839464842
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "dbvc3ocah740",
                    "created": 1754482392844,
                    "text": "矩阵",
                    "layout_mind_offset": {
                        "x": 360.99999426206,
                        "y": 9.999999841054262
                    }
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}