{
    "root": {
        "data": {
            "id": "dbuvtc2xf800",
            "created": 1754436444756,
            "text": "高等数学",
            "priority": null
        },
        "children": [
            {
                "data": {
                    "id": "dbuvu1agp880",
                    "created": 1754436499631,
                    "text": "极限",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": -115.99999815622982,
                        "y": 87.99999860127775
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "dbuvu437l280",
                            "created": 1754436505723,
                            "text": "数列极限"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcc76lyqo0",
                            "created": 1754483060772,
                            "text": "函数极限"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbvej1ojdtk0",
                                    "created": 1754489239565,
                                    "text": "求极限",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbvej44kwxk0",
                                            "created": 1754489244888,
                                            "text": "等价无穷小",
                                            "priority": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbvek1dxi000",
                                            "created": 1754489317287,
                                            "text": "洛必达法则"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbvek71es080",
                                            "created": 1754489329591,
                                            "text": "麦克劳林公式"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbvel17pjlc0",
                                            "created": 1754489395275,
                                            "text": "两个重要极限"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbvelrmws1s0",
                            "created": 1754489452791,
                            "text": "连续与间断"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbvely7fd200",
                                    "created": 1754489467092,
                                    "text": "连续"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbvem9jsfs00",
                                            "created": 1754489491784,
                                            "text": "左极限=右极限=函数值"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dbvem0p9arc0",
                                    "created": 1754489472524,
                                    "text": "间断",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbveb6mz21s0",
                                            "created": 1754488623441,
                                            "text": "间断点"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbvelep2v0g0",
                                                    "created": 1754489424624,
                                                    "text": "第一类间断点"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbvelit0tts0",
                                                    "created": 1754489433570,
                                                    "text": "第二类间断点"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbvebc7uz4o0",
                            "created": 1754488635588,
                            "text": "等价无穷小"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dbvcd69tm3s0",
                    "created": 1754483137154,
                    "text": "积分",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dbvc9atr0i00",
                            "created": 1754482833609,
                            "text": "不定积分"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvc9eg84lk0",
                            "created": 1754482841499,
                            "text": "定积分"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbvegd59zhc0",
                                    "created": 1754489029429,
                                    "text": "二重积分"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbveilxkx8g0",
                                    "created": 1754489205283,
                                    "text": "三重积分"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbvcdaogjkw0",
                            "created": 1754483146746,
                            "text": "曲线积分"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdcmssts0",
                            "created": 1754483150999,
                            "text": "曲面积分"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dbvccfa1egw0",
                    "created": 1754483078394,
                    "text": "空间解析几何",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "dbvcdp8ot5s0",
                            "created": 1754483178444,
                            "text": "点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdqfbzj40",
                            "created": 1754483181023,
                            "text": "线"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdvwg6ps0",
                            "created": 1754483192942,
                            "text": "面"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdxlys4w0",
                            "created": 1754483196661,
                            "text": "距离"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dbvc9tqxkuo0",
                    "created": 1754482874798,
                    "text": "无穷级数",
                    "progress": 9,
                    "priority": null,
                    "resource": [
                        "不考"
                    ]
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}