{
    "root": {
        "data": {
            "id": "dbuvtc2xf800",
            "created": 1754436444756,
            "text": "高等数学",
            "priority": null
        },
        "children": [
            {
                "data": {
                    "id": "dbuvu1agp880",
                    "created": 1754436499631,
                    "text": "极限",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "dbuvu437l280",
                            "created": 1754436505723,
                            "text": "数列极限",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbwaf2vvy680",
                                    "created": 1754579204246,
                                    "text": "单调有界数列必有极限",
                                    "progress": 9,
                                    "layout": null,
                                    "background": "#d6e3bc"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbvcc76lyqo0",
                            "created": 1754483060772,
                            "text": "函数极限",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbvej1ojdtk0",
                                    "created": 1754489239565,
                                    "text": "求极限",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbvej44kwxk0",
                                            "created": 1754489244888,
                                            "text": "等价无穷小",
                                            "priority": 1,
                                            "layout": null,
                                            "background": "#d6e3bc"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbvek1dxi000",
                                            "created": 1754489317287,
                                            "text": "洛必达法则",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbvek71es080",
                                            "created": 1754489329591,
                                            "text": "麦克劳林公式",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbvel17pjlc0",
                                            "created": 1754489395275,
                                            "text": "两个重要极限",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbvelrmws1s0",
                            "created": 1754489452791,
                            "text": "连续与间断",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbvely7fd200",
                                    "created": 1754489467092,
                                    "text": "连续",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbvem9jsfs00",
                                            "created": 1754489491784,
                                            "text": "左极限=右极限=函数值",
                                            "layout": null,
                                            "background": "#73a1bf"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dbvem0p9arc0",
                                    "created": 1754489472524,
                                    "text": "间断",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbveb6mz21s0",
                                            "created": 1754488623441,
                                            "text": "间断点",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbvelep2v0g0",
                                                    "created": 1754489424624,
                                                    "text": "第一类间断点",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbvelit0tts0",
                                                    "created": 1754489433570,
                                                    "text": "第二类间断点",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dbwae079kow0",
                    "created": 1754579120040,
                    "text": "导数与微分",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "dbwae5kjyw00",
                            "created": 1754579131727,
                            "text": "求导",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbwaea5myds0",
                                    "created": 1754579141709,
                                    "text": "四则求导",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwaedn1deg0",
                                    "created": 1754579149292,
                                    "text": "复合求导",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwahg5yei00",
                                    "created": 1754579389882,
                                    "text": "反函数求导",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwaeiyrmoo0",
                                    "created": 1754579160885,
                                    "text": "变上限积分函数求导",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwaeojv8140",
                                    "created": 1754579173045,
                                    "text": "分段函数求导",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwag3xf55s0",
                                    "created": 1754579284880,
                                    "text": "常用函数求导公式",
                                    "background": "#d6e3bc",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbwocrzfmoo0",
                            "created": 1754618519326,
                            "text": "微分",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbwoczdb86g0",
                            "created": 1754618535403,
                            "text": "中值定理",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbwod1lc6vk0",
                                    "created": 1754618540242,
                                    "text": "罗尔定理",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwod3q5iz40",
                                    "created": 1754618544887,
                                    "text": "拉格朗日中值定理",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwod76veso0",
                                    "created": 1754618552428,
                                    "text": "柯西中值定理",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbwodak7zl40",
                                    "created": 1754618559766,
                                    "text": "泰勒中值定理",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dbvcd69tm3s0",
                    "created": 1754483137154,
                    "text": "积分",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "dbvc9atr0i00",
                            "created": 1754482833609,
                            "text": "不定积分",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvc9eg84lk0",
                            "created": 1754482841499,
                            "text": "定积分",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbwp9ack2lc0",
                                    "created": 1754621066955,
                                    "text": "定积分",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbwp9eoddqg0",
                                            "created": 1754621076377,
                                            "text": "积分方法",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbwp9kdgp3k0",
                                                    "created": 1754621088778,
                                                    "text": "换元法",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbwp9newpg00",
                                                    "created": 1754621095396,
                                                    "text": "分部积分",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dbwp9p6lz9s0",
                                                            "created": 1754621099247,
                                                            "text": "常见形式",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dbwpb9wzqqo0",
                                            "created": 1754621222743,
                                            "text": "反常积分"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbwpccfl5sg0",
                                                    "created": 1754621306585,
                                                    "text": "区间无穷"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbwpceminmg0",
                                                    "created": 1754621311357,
                                                    "text": "有间断点"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dbwpk65kuso0",
                                                            "created": 1754621919832,
                                                            "text": "topic"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dbwpbmmmx200",
                                            "created": 1754621250415,
                                            "text": "定积分应用"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbwpbq6obdk0",
                                                    "created": 1754621258157,
                                                    "text": "数学应用"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dbwpbx3etpc0",
                                                            "created": 1754621273198,
                                                            "text": "弧长"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "dbwpc03t8f40",
                                                            "created": 1754621279751,
                                                            "text": "旋转体积"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "dbwpc2vipbk0",
                                                            "created": 1754621285780,
                                                            "text": "旋转面积"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "dbwpc52jb9k0",
                                                            "created": 1754621290558,
                                                            "text": "曲率和曲率半径"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "dbwpbu3igjk0",
                                                    "created": 1754621266672,
                                                    "text": "物理应用"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "dbwpbvr35800",
                                                            "created": 1754621270275,
                                                            "text": "topic"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dbwp9hn1n680",
                                            "created": 1754621082827,
                                            "text": "性质",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dbvegd59zhc0",
                                    "created": 1754489029429,
                                    "text": "二重积分",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbwoey0tp4w0",
                                            "created": 1754618689200,
                                            "text": "性质",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbwof2e2deo0",
                                                    "created": 1754618698707,
                                                    "text": "奇偶性",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbwof8j55eo0",
                                                    "created": 1754618712075,
                                                    "text": "0~pai/2",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbwofh70uzk0",
                                                    "created": 1754618730933,
                                                    "text": "0~pai",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dbwofsmpe4w0",
                                            "created": 1754618755826,
                                            "text": "物理应用",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dbveilxkx8g0",
                                    "created": 1754489205283,
                                    "text": "三重积分",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbwofx9wqxc0",
                                            "created": 1754618765936,
                                            "text": "物理意义",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbvcdaogjkw0",
                            "created": 1754483146746,
                            "text": "曲线积分",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdcmssts0",
                            "created": 1754483150999,
                            "text": "曲面积分",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbwog7lbym80",
                            "created": 1754618788395,
                            "text": "曲线积分和二重积分联系",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbwoghaxhgg0",
                            "created": 1754618809534,
                            "text": "曲面积分和三重积分连续",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dbvccfa1egw0",
                    "created": 1754483078394,
                    "text": "空间解析几何",
                    "expandState": "collapse",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "dbvcdp8ot5s0",
                            "created": 1754483178444,
                            "text": "点",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdqfbzj40",
                            "created": 1754483181023,
                            "text": "线",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdvwg6ps0",
                            "created": 1754483192942,
                            "text": "面",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dbvcdxlys4w0",
                            "created": 1754483196661,
                            "text": "距离",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dbvc9tqxkuo0",
                    "created": 1754482874798,
                    "text": "无穷级数",
                    "progress": 9,
                    "priority": null,
                    "resource": [
                        "不考"
                    ],
                    "layout": null
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green",
    "version": "1.4.43"
}