{
    "root": {
        "data": {
            "id": "datsgal00xs0",
            "created": 1750669241035,
            "text": "高数",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "datsirj79s80",
                    "created": 1750669434660,
                    "text": "高中基础知识：",
                    "layout_right_offset": {
                        "x": 56.99999915063381,
                        "y": 11.999999821186066
                    },
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "datso6d6k080",
                            "created": 1750669858768,
                            "text": "三角函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "datsoan4rvc0",
                            "created": 1750669868077,
                            "text": "基本初等函数"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "datsgq69zn40",
                    "created": 1750669274973,
                    "text": "极限",
                    "expandState": "collapse",
                    "layout_right_offset": {
                        "x": 75.99999886751186,
                        "y": 9.999999850988388
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "datsq9fap880",
                            "created": 1750670022155,
                            "text": "数列极限"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "datsqbqvdm00",
                            "created": 1750670027208,
                            "text": "函数极限"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "datsqg870mo0",
                                    "created": 1750670036963,
                                    "text": "保号性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "datsqs98qx40",
                                    "created": 1750670063147,
                                    "text": "topic"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "datsqyvdxe80",
                            "created": 1750670077547,
                            "text": "介值定理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "datsr3sp4c80",
                            "created": 1750670088268,
                            "text": "零点定律"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "datsol7qpbs0",
                    "created": 1750669891091,
                    "text": "导数与微分",
                    "layout_right_offset": {
                        "x": 75.99999886751186,
                        "y": 9.999999850988388
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "datsrg1atdk0",
                            "created": 1750670114910,
                            "text": "中值定理",
                            "progress": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "datss82n1io0",
                                    "created": 1750670175941,
                                    "text": "罗尔中值定理"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "datsskiiopk0",
                                    "created": 1750670203022,
                                    "text": "拉格朗日中值定理"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "datssq4wozs0",
                                    "created": 1750670215260,
                                    "text": "柯西中值定律"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "datsgld9h400",
                    "created": 1750669264511,
                    "text": "不定积分",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": 103.99999845027935,
                        "y": 1.9999999701976776
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "datv7l2lx400",
                            "created": 1750677021919,
                            "text": "凑微分"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "datv7pcjpfc0",
                            "created": 1750677031228,
                            "text": "换元法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "datv7vd7n6g0",
                            "created": 1750677044328,
                            "text": "分部积分"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "datsoxwuzjs0",
                    "created": 1750669918731,
                    "text": "定积分",
                    "layout_right_offset": {
                        "x": 118.99999822676193,
                        "y": -5.999999910592976
                    },
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "datsp1hg4y80",
                            "created": 1750669926506,
                            "text": "定积分性质"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "datshs8bc280",
                    "created": 1750669357814,
                    "text": "微分方程",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": 56.99999915063381,
                        "y": 11.999999821186066
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "datspgrtyv40",
                    "created": 1750669959786,
                    "text": "无穷级数"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}